{
  "name": "puppeteer-navigator",
  "version": "2.1.1",
  "description": "Library to enhance use of Puppeteer",
  "main": "dist/puppeteer-navigator.js",
  "scripts": {
    "test": "node dist/test.js",
    "doc": "jsdoc2md dist/puppeteer-navigator.js > dist/doc.md"
  },
  "author": "Chad Meadows",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.5",
    "@types/puppeteer": "1.12.4",
    "puppeteer": "1.15.0",
    "jsdoc-to-markdown": "^5.0.0"
  },
  "types": "dist/puppeteer-navigator.d.ts"
}
